<?php

return [
    "createPost" => "পোস্ট তৈরি করুন",
    "askQuestion" => "প্রশ্ন-উত্তর",
    "replyAnswers" => "প্রশ্নের উত্তর দিন",
    "writeBlog" => "ব্লগ লিখুন",
    "group" => "গ্রুপ",
    "favourite" => "প্রিয়",
    "friends" => "বন্ধু সমূহ",
    "explor" => "এক্সপ্লোর",
    "setting" => "সেটিং",
    "support" => "সাপোর্ট",
    "support-team" => "সাপোর্ট টিম",
    "submit" => "সাবমিট",
    "support-desc" => "আমাদের সহায়ক দল আপনার যেকোনো প্রশ্ন বা সমস্যার সমাধানে সর্বদা প্রস্তুত। নির্ভরযোগ্য সহায়তার জন্য আমাদের সাথে যোগাযোগ করুন।",
    "follow" => "অনুসরন করুন",
    "logout" => "লগআউট",
    "follow" => "অনুসরন করুন",
    "following" => "অনুসরন করছি",
    "question-head" => "আপনি যদি কোনো বিষয় জানতে আগ্রহী হয়ে থাকেন তাহলে প্রশ্ন করুন।",
    "question" => "প্রশ্ন করুন",
    "answers" => "উত্তর সমূহ",
    "answer" => "উত্তর দিন",
    "question-list" => "আপনার প্রশ্ন সমূহ দেখুন",
    "write-question" => "একটি প্রশ্ন লিখুন",
    "your-question-list" => "আপনার প্রশ্নের তালিকা",
    "publish" => "প্রকাশ করুন",
    "link" => "লিংক কপি করুন",
    "see" => "দেখুন",
    "see-your-blog-list" => "আপনার ব্লগ সমূহ দেখুন",
    "blog-heading" => "ব্লগ হেডিং",
    "category" => "ক্যাটেগোরি",
    "blog-banner-image" => "ব্লগ ব্যানার ছবি",
    "blog-content" => "ব্লগ কনটেন্ট",
    // text editor
    "select" => "নির্বাচন করুন",
    "bold" => "বোল্ড",
    "italic" => "ইটালিক",
    "underline" => "আন্ডারলাইন",
    "color" => "রং",
    "left" => "বামে",
    "center" => "কেন্দ্র",
    "right" => "ডানে",
    "justify" => "সমান করুন",
    "add-image" => "ছবি যোগ করুন",
    "font-size" => "ফন্ট সাইজ",
    "upload" => "আপলোড করুন",
    // font size
    "10px" => "১০px",
    "13px" => "১৩px",
    "16px" => "১৬px",
    "18px" => "১৮px",
    "24px" => "২৪px",
    "32px" => "৩২px",
    "48px" => "৪৮px",
    "categories" => "ক্যাটেগোরি সমূহ",
    "question-text" => "প্রশ্ন",
    "post" => "পোস্ট",
    "blog" => "ব্লগ",
    "following2" => "ফলোয়িং",
    "follower" => "ফলোয়ার",
    "see-more" => "আরও দেখুন",
    "see-less" => "কম দেখুন",
    "video" => "ভিডিও",
    "recent-added" => "সম্প্রতি প্রকাশিত হয়েছে",
    "read" => "পড়ুন",
    "chat" => "মেসেজ",
    "do-you-like-these-blogs" => "আপনি এইগুলো পছন্দ করেন?",
    "you-are-interested" => "আপনি হয়তো এই ব্লগগুলোতে আগ্রহী হতে পারেন।",
    "which-categories-interested-reading" => "আপনি কোন ক্যাটেগোরি সমূহ পড়তে আগ্রহী?",
    "read-categories-interested" => "আপনি যদি বিভিন্ন ক্যাটাগরি পড়তে আগ্রহী হন, তাহলে নিচের ক্যাটাগরিগুলো নির্বাচন করুন।",
    "do-you-want-to-write" => "আপনি কি কিছু লিখতে চান?",
];

